-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.883 sec <<< FAILURE! - in TestSuite
LoginInvalid(tests.LoginTest)  Time elapsed: 0.02 sec  <<< FAILURE!
java.lang.AssertionError: expected [Tested123] but found [Tested]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at tests.LoginTest.LoginInvalid(LoginTest.java:21)

